{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open coloring game.html",
            "file": "c:\\Users\\Tom Scheers\\OneDrive\\Code\\VS-Code Projects\\Coloring-Game\\coloring game.html"
        }
    ]
}